<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: salmon;
            height: 200px;
            width: 200px;
        }

        span {
            background-color: lawngreen;
            width: 300px;
            height: 200px;
            margin-right: 2rem;
            margin-top: 2rem;
            /* display: inline-block; */
        }

        div {
            background-color: lightblue;
            width: 300px;
            height: 250px;

        }

        div h2 {
            background-color: mediumpurple;
        }

        div p {
            background-color: mediumseagreen;
        }

        a {
            display: block;

        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami </span>
    <span>Choto vai</span>
    <span>Boro apu</span>
    <p>This is a paragraph</p>
    <a href="www.google.com">Go to google</a>
    <a href="wwww.github.com">Go to github</a>
    <a href="www.google.com">Go to google</a>
    <a href="wwww.github.com">Go to github</a>
    <a href="www.google.com">Go to google</a>
    <a href="wwww.github.com">Go to github</a>
    <div>
        <h2>Room-1</h2>
        <p>stayin some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>stayin some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>stayin some one</p>

    </div>
</body>

</html>