<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: royalblue;
            background-color: tan;
            /* margin: 50px;
            font-size: 50px;
            font-weight: 700; */
        }

        .Middle-Person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            background-color: darkgray;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: " gelo";
            background-color: darkkhaki;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>This is normal </h1>
    <input type="text" placeholder="Your name">
    <input class="Middle-Person" type="text" placeholder="Your name">
    <input type="text" placeholder="Your name">
    <a href="https://www.google.com/">Google </a>
    <a href="https://www.youtube.com/">youtube</a>

    <h3 class="special">middle size header - 1</h3>
    <h3>middle size header - 2</h3>
    <h3>middle size header - 3</h3>
    <h3 class="special">middle size header - 1</h3>
    <h3>middle size header - 5</h3>
    <h3 class="special">middle size header - 1</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Salia</li>
        <li>Jalaiya</li>
        <li>Charaiya</li>
        <li>Faria</li>
    </ul>
</body>

</html>